<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/style.css">
  <title>REVOLUT</title>
</head>
<body>

  <header>
    <div class="header-container wrapper-80">
      <div class="header-left fl-l">
        <ul>
          <li class="logo"><a href="#">
            <img src="assets/download.png" alt="">
          </a></li>
          <li><a href="#" class="open-page">Personal</a></li>
          <li><a href="#">Business</a></li>
        </ul>
      </div>
      <div class="header-right fl-r">
        <ul class="main-list">

          <!-- FEATURES -->

          <li>
            <a href="#">Features</a>
            <div class="drop-menu inactive features-menu clearfix">
              <!-- COLONNA 1 -->
              <div class="feature-col fl-l">
                <div class="col-title">
                  <i class="fas fa-university">Account</i>
                </div>
                <div class="col-list">
                  <ul>
                    <li><a href="#">Budget & Analytics</a></li>
                    <li><a href="#">Cards</a></li>
                    <li><a href="#">Junior account</a></li>
                    <li><a href="#">Pockets</a></li>
                  </ul>
                </div>
              </div>

              <!-- COLONNA 2 -->
              <div class="feature-col fl-l">
                <div class="col-title">
                  <i class="fas fa-university">Wealth</i>
                </div>
                <div class="col-list">
                  <ul>
                    <li><a href="#">Crypto</a></li>
                    <li><a href="#">Commodities</a></li>
                    <li><a href="#">Vaults</a></li>
                    <li class="not-available"><a href="#">Saving Vaults</a></li>
                  </ul>
                </div>
              </div>

              <!-- COLONNA 3 -->
              <div class="feature-col fl-l">
                <div class="col-title">
                  <i class="fas fa-university">Payments</i>
                </div>
                <div class="col-list">
                  <ul>
                    <li><a href="#">Money transfers</a></li>
                    <li><a href="#">Group bills</a></li>
                    <li><a href="#">Subscriptions</a></li>
                  </ul>
                </div>
              </div>
              <!-- COLONNA 4 -->
              <div class="feature-col fl-l">
                <div class="col-title">
                  <i class="fas fa-university">Extras</i>
                </div>
                <div class="col-list">
                  <ul>
                    <li><a href="#">Donations</a></li>
                    <li><a href="#">Overseas insurance</a></li>
                    <li><a href="#">Device insurance</a></li>
                    <li><a href="#">Safety</a></li>
                    <li class="not-available"><a href="#">Rewards</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>

          <!-- /FEATURES -->

          <!-- PLANS -->

          <li>
            <a href="#">Plans</a>
            <div class="drop-menu inactive plans-menu">
              <ul>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
              </ul>
            </div>
          </li>

          <!-- /PLANS -->

          <!-- ABOUT -->

          <li>
            <a href="#">About Us</a>
            <div class="drop-menu inactive about-menu">
              <ul>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
              </ul>
            </div>
          </li>

          <!-- /ABOUT -->

          <!-- HELP -->

          <li>
            <a href="#">Help</a>
            <div class="drop-menu inactive help-menu">
              <ul>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
                <li><a href="#">TEST LINKS</a></li>
              </ul>
            </div>
          </li>

          <!-- /HELP -->
          
          <li><button class="btn-grey">Sign in</button></li>
          <li><button class="btn-black">Get the App</button></li>
        </ul>
      </div>
    </div>
    
  </header>

  <script src="assets/main.js"></script>
</body>
</html>